/* Your app custom styles here */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.left-menu-link {
    flex-direction: row !important;
    gap: 12px !important;
}

.main-block {
    height: 85vh;
}

.center-preloader {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-active {
    padding: 0px !important;
}

.places-block {
    max-height: 55vh !important;
    padding: 0px !important;
}

.title {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700 !important;
    color: #71723a;
}

.logo {
    font-family: "SUSE", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700 !important;
    color: #71723a;
    background-color: #fdfdfd;
}

.logo-icon {
    padding-right: 10px;
    color: #71723a;
}

.img-swiper {
    max-height: 350px !important;
    text-align: center;
}

.img-swiper-img {
    max-height: 300px !important;
    text-align: center;
}

.span-tag {
    color: #a49e9d;
    padding-right: 10px;
}

.right-span {
    color: #71723a;
    font-weight: 600;
}

.rating-list .badge::after {
    content: " ★";
    padding-left: 5px;
}

.filter-button {
    margin-top: 15px !important;
}
