{
  "name": "webtourist",
  "private": true,
  "version": "1.0.0",
  "description": "WebTourist",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build && npx workbox generateSW workbox-config.js"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 5 Chrome versions",
    "last 5 Firefox versions"
  ],
  "dependencies": {
    "dom7": "^4.0.6",
    "framework7": "^8.3.3",
    "framework7-vue": "^8.3.3",
    "skeleton-elements": "^4.0.1",
    "swiper": "^11.1.10",
    "vue": "^3.4.38",
    "vue-3d-model": "^1.4.1",
    "vue-yandex-maps": "^2.1.4",
    "vue3-charts": "^1.1.33",
    "vue3-cookies": "^1.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/compiler-sfc": "^3.4.38",
    "cross-env": "^7.0.3",
    "postcss-preset-env": "^10.0.2",
    "vite": "^5.4.2",
    "workbox-cli": "^7.1.0"
  }
}
